
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for MorsVitaEst - AI Assistant App">
      
      
      
        <link rel="canonical" href="https://ether4o4.github.io/MorsVitaEst/docs/features/kairos-infrastructure/">
      
      
        <link rel="prev" href="../compare/">
      
      
        <link rel="next" href="../multi-service/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Kairos Infrastructure - MorsVitaEst Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#kairos-infrastructure" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="MorsVitaEst Documentation" class="md-header__button md-logo" aria-label="MorsVitaEst Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MorsVitaEst Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Kairos Infrastructure
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="red" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="MorsVitaEst Documentation" class="md-nav__button md-logo" aria-label="MorsVitaEst Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    MorsVitaEst Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Features
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chat & Conversations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../home/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home & Navigation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../onboarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Onboarding & Help
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../compare/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compare
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Kairos Infrastructure
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Kairos Infrastructure
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#agent-host" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agent Host
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#infrastructure-owned-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Infrastructure-Owned Tools
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tool-authority" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tool Authority
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#five-color-routing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Five-Color Routing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#runtime-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Runtime Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Runtime Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#local-termux-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Local Termux Agent
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#powershell-operator" class="md-nav__link">
    <span class="md-ellipsis">
      
        PowerShell Operator
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api-model-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        API Model Agent
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mcp-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        MCP Agent
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#current-code-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current Code Boundary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-direction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design Direction
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../multi-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Service
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gguf-local/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local GGUF
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../on-device-inference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    On-Device Inference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sandbox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sandbox
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Servers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dynamic-ui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dynamic UI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../memories/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memories
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../heartbeat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Heartbeat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tasks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../budget/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Budget
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../daemon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Daemon
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SMS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reasoning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reasoning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../system-prompts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Prompts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appearance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appearance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../encryption/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Encryption
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../settings-export-import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings Export & Import
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#agent-host" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agent Host
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#infrastructure-owned-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Infrastructure-Owned Tools
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tool-authority" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tool Authority
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#five-color-routing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Five-Color Routing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#runtime-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Runtime Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Runtime Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#local-termux-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Local Termux Agent
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#powershell-operator" class="md-nav__link">
    <span class="md-ellipsis">
      
        PowerShell Operator
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api-model-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        API Model Agent
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mcp-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        MCP Agent
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#current-code-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current Code Boundary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-direction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design Direction
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="kairos-infrastructure">Kairos Infrastructure</h1>
<p><strong>Last verified:</strong> 2026-05-27</p>
<p>Kairos is the infrastructure layer inside MorsVitaEst. It turns the app from "an assistant that can chat" into a host for agents, runtimes, tools, memory, and background work.</p>
<p>The key rule is simple:</p>
<blockquote>
<p>The LLM may reason about tools, request tools, or explain tool results. The infrastructure owns whether tools exist, whether they are allowed, and how they execute.</p>
</blockquote>
<p>That keeps MorsVitaEst useful even when the active agent is a tiny local model, a remote API model, a Termux script, a PowerShell workflow, an MCP server, or a human-approved automation.</p>
<h2 id="agent-host">Agent Host</h2>
<p>An agent is anything MorsVitaEst can house and route work to.</p>
<p>Supported runtime shapes:</p>
<table>
<thead>
<tr>
<th>Runtime</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>API</code></td>
<td>Hosted model or agent reached with a provider key or OpenAI-compatible endpoint</td>
</tr>
<tr>
<td><code>LOCAL_MODEL</code></td>
<td>Local inference engine such as Ollama, LiteRT, or another device-local model runner</td>
</tr>
<tr>
<td><code>TERMUX</code></td>
<td>Android Termux runtime, usually for local shell, scripts, package workflows, and model servers</td>
</tr>
<tr>
<td><code>POWERSHELL</code></td>
<td>Windows PowerShell runtime for desktop-side workflows</td>
</tr>
<tr>
<td><code>SANDBOX</code></td>
<td>In-app Linux sandbox runtime on Android</td>
</tr>
<tr>
<td><code>MCP</code></td>
<td>External tool or agent server exposed through Model Context Protocol</td>
</tr>
<tr>
<td><code>HUMAN</code></td>
<td>Human-mediated lane for approval, review, or manual handoff</td>
</tr>
</tbody>
</table>
<p>Each hosted agent profile has:</p>
<ul>
<li>stable id and display name</li>
<li>runtime endpoint or command metadata</li>
<li>optional five-color role</li>
<li>tool authority level</li>
<li>optional per-agent tool allowlist</li>
<li>notes for user-facing or internal routing context</li>
</ul>
<p>The goal is not to force every agent into the same model interface. The goal is to make each runtime visible to one host that can decide what it is allowed to do.</p>
<h2 id="infrastructure-owned-tools">Infrastructure-Owned Tools</h2>
<p>Tools are not owned by the model. They are native capabilities of the MorsVitaEst infrastructure.</p>
<p>The model can produce a request like:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;requestingAgentId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;termux-agent&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;toolName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;execute_shell_command&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;argumentsJson&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;{\&quot;command\&quot;:\&quot;pwd\&quot;}&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;reason&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Inspect current working directory before running setup.&quot;</span>
<span class="p">}</span>
</code></pre></div>
<p>The infrastructure then decides:</p>
<ul>
<li>Is this agent known?</li>
<li>Is this tool available on the current platform?</li>
<li>Is the tool enabled?</li>
<li>Is the requested tool inside the agent's allowlist?</li>
<li>Does the request need user approval?</li>
<li>Should the result be truncated, stored, shown, or routed back into a model turn?</li>
</ul>
<p>That means small local models do not need perfect tool-call behavior to be useful. They can operate through structured infrastructure affordances, UI actions, explicit workflows, scheduled tasks, or another agent lane that asks for a tool on their behalf.</p>
<h2 id="tool-authority">Tool Authority</h2>
<p>Tool authority is separate from agent intelligence.</p>
<table>
<thead>
<tr>
<th>Authority</th>
<th>Behavior</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>NONE</code></td>
<td>Agent can chat or reason but cannot execute tools</td>
</tr>
<tr>
<td><code>READ_ONLY</code></td>
<td>Agent can use low-risk read tools without approval</td>
</tr>
<tr>
<td><code>APPROVAL_REQUIRED</code></td>
<td>Agent can prepare tool calls, but the infrastructure pauses for user approval</td>
</tr>
<tr>
<td><code>AUTONOMOUS</code></td>
<td>Agent can execute allowed tools without an approval stop</td>
</tr>
</tbody>
</table>
<p>An agent may be powerful but have no authority. Another agent may be simple but allowed to run a narrow tool safely. Authority belongs to the host, not the LLM.</p>
<h2 id="five-color-routing">Five-Color Routing</h2>
<p>The color system routes responsibility inside the host:</p>
<ul>
<li><strong>Red</strong>: tool execution, shell, device moves, implementation</li>
<li><strong>Blue</strong>: architecture, continuity, risk review</li>
<li><strong>Green</strong>: build path, local runtime, integration</li>
<li><strong>Yellow</strong>: exploration, candidate capabilities, user-facing clarity</li>
<li><strong>Purple</strong>: synthesis, identity, final coherence</li>
</ul>
<p>The colors are not five unrelated chatbots. They are lanes inside one agent infrastructure.</p>
<h2 id="runtime-examples">Runtime Examples</h2>
<h3 id="local-termux-agent">Local Termux Agent</h3>
<ul>
<li>Runtime: <code>TERMUX</code></li>
<li>Endpoint: local command or local Ollama server</li>
<li>Tool authority: <code>APPROVAL_REQUIRED</code> or narrow <code>AUTONOMOUS</code></li>
<li>Typical tools: shell, fetch, file inspection, local model health checks</li>
</ul>
<h3 id="powershell-operator">PowerShell Operator</h3>
<ul>
<li>Runtime: <code>POWERSHELL</code></li>
<li>Endpoint: <code>powershell.exe</code></li>
<li>Tool authority: usually <code>APPROVAL_REQUIRED</code></li>
<li>Typical tools: repo inspection, build scripts, Windows file operations, deployment helpers</li>
</ul>
<h3 id="api-model-agent">API Model Agent</h3>
<ul>
<li>Runtime: <code>API</code></li>
<li>Endpoint: provider or OpenAI-compatible URL</li>
<li>Tool authority: depends on trust, cost, and task type</li>
<li>Typical tools: web fetch, MCP, memory, planning, code review</li>
</ul>
<h3 id="mcp-agent">MCP Agent</h3>
<ul>
<li>Runtime: <code>MCP</code></li>
<li>Endpoint: Streamable HTTP MCP server</li>
<li>Tool authority: scoped to server permissions and local policy</li>
<li>Typical tools: docs lookup, search, repo tools, domain-specific actions</li>
</ul>
<h2 id="current-code-boundary">Current Code Boundary</h2>
<p>Current primitives:</p>
<table>
<thead>
<tr>
<th>File</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>composeApp/src/commonMain/.../data/ToolExecutor.kt</code></td>
<td>Executes named tools by JSON arguments, independent from provider-specific model code</td>
</tr>
<tr>
<td><code>composeApp/src/commonMain/.../kairos/AgentHost.kt</code></td>
<td>Defines hosted agent profiles, runtime kinds, tool authority, and infrastructure tool requests</td>
</tr>
<tr>
<td><code>composeApp/src/commonMain/.../kairos/KairosSwarm.kt</code></td>
<td>Routes requests through the five-color responsibility lanes</td>
</tr>
<tr>
<td><code>composeApp/src/commonMain/.../kairos/CapabilityVetter.kt</code></td>
<td>Scores and stages candidate capabilities before they become trusted infrastructure</td>
</tr>
<tr>
<td><code>composeApp/src/commonTest/.../kairos/AgentHostPolicyTest.kt</code></td>
<td>Locks in infrastructure-owned tool authority behavior</td>
</tr>
</tbody>
</table>
<h2 id="design-direction">Design Direction</h2>
<p>MorsVitaEst should evolve toward this split:</p>
<div class="highlight"><pre><span></span><code>User
  -&gt; MorsVitaEst Host
      -&gt; Agent Router
          -&gt; API Agent
          -&gt; Local Model Agent
          -&gt; Termux Agent
          -&gt; PowerShell Agent
          -&gt; MCP Agent
      -&gt; Tool Authority Layer
          -&gt; Native Tools
          -&gt; Shell/Sandbox
          -&gt; MCP Tools
          -&gt; Memory/Tasks/Heartbeat
      -&gt; Result Router
          -&gt; UI
          -&gt; Conversation
          -&gt; Background Work
</code></pre></div>
<p>The host is the durable thing. Agents can be swapped, added, disabled, or routed differently. Tools remain governed by MorsVitaEst.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "search.highlight", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>